<!DOCTYPE html>
<html>
<head>
    <title>Mashq</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
        }
        h2{
            color: #333;
            font-size: 6em;
            font-weight: 500;
        }
        h2 span{
            animation: animate 1s linear infinite;
        }
        h2 span:nth-child(1){
            animation-delay: 0s;
        }
        h2 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h2 span:nth-child(3){
            animation-delay: 0.4s;
        }
        h2 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h2 span:nth-child(5){
            animation-delay: 0.8s;
        }
        @keyframes animate{
            0%,88%{
                color: #333;
                text-shadow: none;
            }
            100%{
                color: #fff;
                text-shadow:0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 40px #fff,
                            0 0 80px #fff,
                            0 0 120px #fff,
                            0 0 160px #fff;
            }
        }
    </style>
</head>
<body>
    <h2>
        <span>D</span>
        <span>O</span>
        <span>S</span>
        <span>T</span>
        <span>O</span>
        <span>N</span>
    </h2>
</body>
</html>